
                                        
                                        
               ==${c4}@@@@@@${c6}                 
              ====${c4}@@@@@@${c6}                
             ======${c4}@@@@@@${c6}               
            ========${c4}@@@@@@.${c6}             
           ==========${c4}@@@@@@.${c6}            
          ======:=====${c4}@@@@@@*${c6}           
         ======--:=====${c4}@@@@@@@${c6}          
        ======----:=====${c4}@@@@@@@${c6}         
       :=====------:=====${c4}@@@@@@@${c6}        
      .=====-------  =====${c4}@@@@@@@${c6}       
     .=====-------    =====${c4}@@@@@@@${c6}      
     +++++-------      =====${c4}@@@@@@@${c6}     
    +++++-------        =====${c4}@@@@@@@${c6}    
   +++++-------${c4}@@@@@@@@@@@@@@@@@@@@@@${c6}   
  +++++-------${c4}@@@@@@@@@@@@@@@@@@@@@@@@${c6}  
 +++++=------${c4}@@@@@@@@@@@@@@@@@@@@@@@@@@${c6} 
 ++++===---------------------:::::::::: 
  +++=====---------------------:::::::  
   +=======---------------------::::.   
                                        


