#############################
## SIGNALIS-i3, by Reihera ##
#############################

#####################
## Keybindings and ##
## autostart files ##
#####################


include $HOME/.config/i3/autostart 
include $HOME/.config/i3/keybindings








#########################################
## Don't really know what this does    ##
## but too I'm too scared to delete it ##
#########################################

set $refresh_i3status killall -SIGUSR1 i3status


    for_window [class="wrapper-2.0"] floating enable;
  # >>> Avoid tiling for non-Plasma stuff <<<
    for_window [window_role="pop-up"] floating enable
    for_window [window_role="bubble"] floating enable
    for_window [window_role="task_dialog"] floating enable
    for_window [window_role="Preferences"] floating enable
    for_window [window_role="About"] floating enable
    for_window [window_type="dialog"] floating enable
    for_window [window_type="menu"] floating enable
    for_window [instance="__scratchpad"] floating enable
  # XFWM Shit 
    for_window [window_type="panel"] floating enable
        for_window [instance="xfce4-panel"] floating enable
        for_window [instance="wrapper-2.0"] floating enable
    for_window [title="wrapper-2.0"] floating enable

################
## Appearance ##
################
font pango:monoMMM_5 10
# gaps
gaps inner 3px
#gaps top 30pixel
#default_border pixel 1
# window decoration

for_window [all] border normal
#for_window [class=".*"] border pixel 2
  client.focused          #eeeeee #eeeeee #222222 #eeeeee #eeeeee
client.focused_inactive #f24701 #f24701 #eeeeee #f24701 #f24701
client.unfocused        #f24701 #f24701 #eeeeee #f24701 #f24701
client.urgent           #bf616a #bf616a #c0caf5 #bf616a #bf616a
client.background       #2e3440
