
#$GTK_THEME = SIGNALIS
#$ICON_THEME = Newaita
#$COLOR_SCHEME=prefer-dark
#$CURSOR_THEME = Capitaine-Cursors
#$CURSOR_SIZE=20
#$CODE_THEME=oxocarbon

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
# exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = Hyde cursor theme '$CURSOR_THEME' size $CURSOR_SIZE
exec = Hyde code theme '$CODE_THEME'

general {
    gaps_in = 3
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(eeeeeeff)
    col.inactive_border = rgba(f24701cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(b9861fff)
    col.border_inactive = rgba(4a1c1ccc)
    col.border_locked_active = rgba(b9861fff)
    col.border_locked_inactive = rgba(4a1c1ccc)
}

decoration {
    rounding = 2

    blur {
        enabled = no
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = off
        xray = false
    }

    shadow {
        enabled = false
    }
}

layerrule = blur,waybar
